<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NICKIE </title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>

<body>
    <nav class="nav nav_open">
        <div class="logo">
            <img src="https://palsujan.github.io/projectcode/Project8/images/logo.png" alt="">
        </div>
            <ul class="sidebar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">protfolio</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <button class="btn-two">
                <i class="ri-menu-line nav_btn-two"></i>
                <i class="ri-close-line nav_btn-two"></i>
            </button>
    </nav>
        
    <section class="heroBaneer-sec">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="content-left">
                        <h1>Hello I'm Web Designer</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <button class="btn">download cv</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-sec">
        <div class="abt-container container">
            <div class="abt-row row">
                <div class="col-abt col-abt1">
                    <h2>About Nickie.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo similique, non vitae
                        recusandae,
                        maxime iusto voluptas temporibus, cum praesentium tenetur dignissimos. Nesciunt assumenda iusto
                        distinctio ducimus corrupti,
                        voluptas laudantium qui voluptatem reprehenderit fugiat necessitatibus
                        mollitia repellendus. Qui delectus rerum est nostrum voluptatibus necessitatibus consequatur
                        amet illo a
                        omnis nemo quo quisquam, aliquid ipsam provident.
                        Quam dolores iusto repellendus ip sam voluptatem?
                    </p>
                    <div class="follow">
                        <h3>Follow Me</h3>
                        <div class="item">
                            <ul>
                                <li><a href="#">f</a></li>
                                <li><a href="#">t</a></li>
                                <li><a href="#">in</a></li>
                                <li><a href="#">i</a></li>
                                <li><a href="#">g+</a></li>
                                <li><a href="#">y</a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="btn-one">download cv</button>
                </div>
                <div class="col-abt col-abt2">
                    <div class="pic-right">
                        <img src="about-1.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ----------------------------Services------------------ -->
    <section class="services">
        <div class="container">
            <div class="seat-top">
                <h2 class="hone">Services</h2>
                <p class="Pragrap">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="row">
                <div class="service-col">
                    <div class="serviceWrap">
                        <img src="https://palsujan.github.io/projectcode/Project8/images/idea.png" alt="">
                        <h1>Graphic Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="service-col">
                    <div class="serviceWrap">
                        <img src="https://palsujan.github.io/projectcode/Project8/images/idea.png" alt="">
                        <h1>Graphic Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <div class="service-col">
                    <div class="serviceWrap">
                        <img src="https://palsujan.github.io/projectcode/Project8/images/idea.png" alt="">
                        <h1>Graphic Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="service-col">
                    <div class="serviceWrap">
                        <img src="https://palsujan.github.io/projectcode/Project8/images/idea.png" alt="">
                        <h1>Graphic Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="service-col">
                    <div class="serviceWrap">
                        <img src="https://palsujan.github.io/projectcode/Project8/images/idea.png" alt="">
                        <h1>Graphic Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="service-col">
                    <div class="serviceWrap">
                        <img src="https://palsujan.github.io/projectcode/Project8/images/idea.png" alt="">
                        <h1>Graphic Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- --------------------------- Portfolio--------------------------->
    <section class="portfolio-color">
        <div class="container">
            <div class="port-top">
                <h2 class="htwo">Portfolio</h2>
                <p class="ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro delectus sit eveniet
                    quia quibusdam?
                </p>
            </div>
            <div class="portfolio">
                <ul>
                    <li><a href="">ALL</a></li>
                    <li><a href="">WEB DEVELOPMENT</a></li>
                    <li><a href="">CREATIVE DESIGN</a></li>
                    <li><a href="">GRAPHIC DESIGN</a></li>
                </ul>
            </div>
            <div class="photo">
                <div class="allimg">
                    <img src="https://palsujan.github.io/projectcode/Project8/uploads/gallery_img-01.jpg" alt="">
                    <img src="https://palsujan.github.io/projectcode/Project8/uploads/gallery_img-02.jpg" alt="">
                    <img src="https://palsujan.github.io/projectcode/Project8/uploads/gallery_img-03.jpg" alt="">
                    <img src="https://palsujan.github.io/projectcode/Project8/uploads/gallery_img-04.jpg" alt="">
                    <img src="https://palsujan.github.io/projectcode/Project8/uploads/gallery_img-05.jpg" alt="">
                    <img src="https://palsujan.github.io/projectcode/Project8/uploads/gallery_img-06.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------------------------Testimonials------------------------- -->
    <section class="Testimonials">
        <div class="container">
            <div class="test">
                <div class="hp">
                    <h2>Testimonials</h2>
                    <p>We thanks for all our awesome testimonials! There are hundreds of our happy customers!</p>
                </div>
                <div class="box">
                    <div class="boxtwo">
                        <h3>Awesome Services!</h3>
                        <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                            and I
                            will give you completed.</p>
                    </div>
                </div>
                <div class="testimonials-img">
                    <div class="imghthree">
                        <img src="https://palsujan.github.io/projectcode/Project8/uploads/testi_02.png" alt="">
                        <h3>Jacques Philips</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------Blog--------------------- -->
    <section class="blog">
        <div class="container">
            <div class="bloghp">
                <div class="hptwo">
                    <h2>Blog</h2>
                    <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam
                        risus.</p>
                </div>
            </div>
            <div class="blog-photo">
                <div class="blogimg">
                    <img src="https://palsujan.github.io/projectcode/Project8/uploads/blog-01.jpg" alt="">
                    <img src="https://palsujan.github.io/projectcode/Project8/uploads/blog-02.jpg" alt="">
                    <img src="https://palsujan.github.io/projectcode/Project8/uploads/blog-03.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- --------------------------------Contact Me------------------------ -->
    <section class="contact">
        <div class="container">
            <div class="contact-me">
                <div class="cont-hp">
                    <h2>Contact Me</h2>
                    <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam
                        risus</p>
                </div>
            </div>
            <div class="wrapper">
                <form action="" class="form-area">
                    <div class="msg-area">
                        <textarea name="" id="mgs" placeholder="enter your message"></textarea>
                    </div>
                    <div class="detiles-area">
                        <input type="text" name="" placeholder="enter your name">
                        <input type="text" name="" placeholder="enter your email">
                        <input type="text" name="" placeholder="enter your phone number">
                        <button class="btn-send">Send message</button>
                    </div>

                </form>
            </div>
        </div>
    </section>
   
</body>
<script src="script.js"></script>
</html>